# fan speed control
fan_1 = '/sys/class/hwmon/hwmon2/device/pwm1' 
fan_2 = '/sys/class/hwmon/hwmon2/device/pwm3'
fan_3 = '/sys/class/hwmon/hwmon2/device/pwm2'
fan_4 = ''

# round fan speed to avoid writing to disk every iteration
speed_rounding = 0

# refresh time of fan speed and temperature
refresh_time = 5

# names
fan_1_name = 'CPU'
fan_2_name = 'GPU1'
fan_3_name = 'CASE'
fan_4_name = 'GPU2'
temp_1_name = 'Core 0'
temp_2_name = 'Core 1'
temp_3_name = 'Core 2'
temp_4_name = 'Core 3'
temp_5_name = 'Chipset'

# fan speed identification
fan_id_1 = 'fan1'
fan_id_2 = 'fan4'
fan_id_3 = 'fan2'
fan_id_4 = 'fan3'

# temp identification
temp_id_1 = 'Core 0'
temp_id_2 = 'Core 1'
temp_id_3 = 'Core 2'
temp_id_4 = 'Core 3'
temp_id_5 = 'temp3'

# NOTE: should be autodetected - only nvidia-closed is working now
# options: nvidia-closed, nvidia-open, amd-closed, amd-open, intel
temp_gpu = 'nvidia-closed'

# Max temperatures, if they will be reached alarm will be played
max_temp_1 = 60
max_temp_2 = 60
max_temp_3 = 60
max_temp_4 = 60
max_temp_5 = 60
max_temp_gpu = 75

# Mods - Set preset fan speeds in one click
mod_1 = '40,40,40,0'
mod_2 = '60,60,60,0'
mod_3 = '80,80,80,0'
mod_4 = '100,100,100,0'
